# GifBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/gifbrowser/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/gifbrowser/: FavoritesFragment.kt  MainActivity.kt  TrendyGifsFragment.kt
app/src/main/java/com/daniel/gifbrowser/Adapters/: GifScreensPagerAdapter.kt  GifsAdapter.kt  GifsViewHolder.kt  SomeAdapter.kt
app/src/main/java/com/daniel/gifbrowser/DB/: GifDB.kt
app/src/main/java/com/daniel/gifbrowser/Data/: BaseRepository.kt  FavoritesRepository.kt  GifCRUD.kt  GiphyService.kt  TrendyGifsRepository.kt
app/src/main/java/com/daniel/gifbrowser/Domain/: GifListResponse.kt  GifObject.kt  GifSearchRequest.kt  GifSimpleObject.kt  ImagesObject.kt  MetaObject.kt  PaginationObject.kt  RenditionObject.kt  TrendyGifsRequest.kt  TrendyGifsResponse.kt  UserObject.kt
app/src/main/java/com/daniel/gifbrowser/Util/: TypeFaceSpan.java
app/src/main/java/com/daniel/gifbrowser/View/: FavoritesFragment.kt  MainActivity.kt  SplashActivity.kt  TrendyGifsFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/daniel/gifbrowser/ViewModel/: FavoritesFragmentViewModel.kt  MainActivityViewModel.kt  TrendyGifsFragmentViewModel.kt
app/src/main/java/com/daniel/gifbrowser/ViewModel/Factory/: AFactory.kt  FavoritesFragmentViewModelFactory.kt  TrendyGifsFragmentViewModelFactory.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_trendy_gifs.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daniel/gifbrowser/: ExampleUnitTest.kt  FavoritesFragmentViewModelTest.kt  TrendyGifsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
